{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack ./app.js --mode development --watch",
    "test": "jest --watchAll --detectOpenHandles",
    "coverage": "jest --collect-coverage --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "puppeteer": "^10.4.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1"
  }
}
